# Api-Gateway
API_GATEWAY_PORT=3000
AUTH_MICROSERVICE_PORT=3001
FILES_MICROSERVICE_PORT=3002

# RabbitMQ
RABBITMQ_DEFAULT_USER=maks
RABBITMQ_DEFAULT_PASS=password

RMQ_USER=maks
RMQ_PASSWORD=password
RMQ_URL=rabbitmq:5672
