RMQ_USER=maks
RMQ_PASSWORD=password
RMQ_URL=rabbitmq:5672

DB_HOST=db-auth
DB_PORT=5432
DB_DATABASE=auth
DB_USERNAME=maks
DB_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT_AUTH=5050